body{
    background-image: url("/properties/images/Plain\ Black\ Wallpaper.jfif");
}
.header{
    min-height: 80px;
    position: sticky;
    top: 0px;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    margin: 0;
}
#nav-bar{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    min-height: 80px;
    margin-left: 0;
    font-family: 'Fjalla One', sans-serif;
    background-color: rgb(40, 40, 40) !important;
}
.nav-item{
    min-width:1rem;
    margin-left: 50px;
}
.nav-name{
    font-weight: 700;
}
.nav-item,.nav-link{
    font-weight: 500;
}
.front-image-section{
    min-width: 100%;
    max-height:600px;
    
}
#about-me{
    width: 100%;
    height: 1000px;
}
.aboutme-heading-section{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: end;
    color:#fff;
}
.aboutme-sub-section{
    min-height: 600px;
    padding-left: 0;
}
.aboutme-image-section{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    
}
.aboutme-text-section{
    height: auto;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.personal-image{
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%;
}
.about-me-text{
    width: 80%;
}
#skills{
    width: 100%;
    min-height: 550px;
    color: #fff;
}  
.skill-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 250px;
}
.skill-bar-section{
    display: flex;
    justify-content: space-evenly;
}
.progress{
    min-width: 200px;
}
.skill-bar{
    width: 100%;
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress{
    width: 80%;
    height: 50px;
}
#experience{
    padding-top: 100px;
    width: 100%;
    height: auto;
    color: #fff;
}
.experience-pattern-1{
    display: flex;
    justify-content: start;
    margin: 15px;
}
.experience-pattern-2{
    display: flex;
    justify-content: end;
    margin: 10px;
}
#iedc{
    margin: 5px 15px 10px 0px;
}
.card-body{
    background-color: black;
    height: 100%;
    border: none;
}
.card-text{
    color: white;
}
.card-body h5{
    color: #fff;
    text-decoration: none;
}
.card-body p{
    color: #fff;
}
#work{
    padding: auto;
    width: 100%;
}
.work-section-1{
    color: #fff;
    
}
.work-head-section{
    color: #fff;
}
#contact{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    color: #fff;
}
.contact-heading{
    display: flex;
    text-align: center;
    justify-content: center;
}
.form{
    width: 60%;
}
.work-pattern-1{
    display: flex;
    justify-content: start;
    margin: 15px;
    padding: 0;
}
.work-pattern-2{
    display: flex;
    justify-content: end;
    margin: 10px;
    padding: 0;
}

.cardbg{
    background-image:url("/properties/images/Plain\ Black\ Wallpaper.jfif") ;
}
#login-image{
    width: 100%;
    height:auto;
    border-radius: 15px;
}
#personal{
    width: 100%;
    max-height: 500px;
    border-radius: 15px;
}
#acme-image{
    width: 100%;
    max-height: 500px;
    border-radius: 15px;
}